<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE HERE</title>

    <style>
        html {
          width: 100%;
          height: 100%;
        }

        body {
          margin: 1rem;
          background-color: black;
          color: whitesmoke;
          /* background: url("assets/img/flames.gif");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover; */
          background: black url("assets/img/bg.gif") no-repeat center/cover;
        }

        .sentence {
          position: absolute;
          font-size: 10px;
          transition: all 0.4s ease-in-out;
          cursor: pointer;
          white-space: nowrap;
        }

        #sentence1 {
          top: 50%;
          right: 5%;
          transform: translateY(-20%);
          font-size: 64px;
        }

        #sentence2 {
          top: 20%;
          left: 20%;
          transform: translateY(-20%);
          font-size: 30px;
        }

        #sentence3 {
          top: 5%;
          left: 5%;
          font-size: 10px;
        }

        .last {
           padding-bottom: 2rem;
           border-bottom: 2px solid rgb(220, 200, 180);
          }

         body {
          transition-property: transform;
          transition-duration: 3s;
         }

    </style>
</head>
<body>
    <div id="sentence1" class="sentence">Winds howl through the night...</div>
    <div id="sentence2" class="sentence">rain runs through trembling fingers...</div>
    <div id="sentence3" class="sentence">Something waits beyond...</div>
    

<script>
// Module 6.3

 function randomNumber(min, max){
    return (Math.random() * (max - min)) + min;
 }

 //define divs variable
 let divs = document.querySelectorAll(".sentence");

 function randomize() {
 // apply only to each of the div tags
 divs.forEach(function (div) {
    let scale = randomNumber(.5, 1.2);
    let translateX = randomNumber(0, 50);
    let translateY = randomNumber(0, 20);
    let rotate = randomNumber(0, 360);

    //half of the time do this...
    if (Math.random() > .5) {
        scale = 1; //dont affect scale
        translateX = randomNumber(0, 80);
        translateY = randomNumber(0, 80);
    }
    div.style.transform = `scale(${scale}) translate(${translateX}%, ${translateY}%) rotate(${rotate}deg)`; 
 });
 }

 document.addEventListener("click", randomize);

</script>

</body>
</html>