<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE HERE</title>

    <style>
        html {
        width: 100%;
        height: 100%;
        }

        body {
        margin: 1rem;
        background-color: black;
        color: whitesmoke;
        font-size: 5rem;
        overflow: hidden;
       /* background: url("assets/img/flames.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; */
        }

        .grid-container {
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 2rem;
        margin: 15% 4rem 0 4rem;
        }

        .last {
            padding-bottom: 2rem;
            border-bottom: 2px solid rgb(220, 200, 180);
        }

    <div class="grid-container">
        <div>A</div>
        <div>radiant</div>
        <div class="last">young</div>
        <div>woman</div>
        <div>to</div>
        <div>light</div>
        <div>the</div>
        <div class="last">darkest</div>
        <div>corners</div>
        <div>of</div>
        <div class="last">winter</div>
    </div>

    </style>
</head>

<body>

    <!-- THIS IS THE FLAMES GIF WHEN YOU FIGURE IT OUT 
    background: url("assets/img/flames.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -->
</body>

</html>